# 16. Площадь и объем
# Напишите программу, которая будет запрашивать у пользователя радиус и сохранять его в переменной r.
# После этого она должна вычислить площадь круга с заданным радиусом и объем шара с тем же радиусом.
# Используйте в своих вычислениях константу pi из модуля math.

# Подсказка. Площадь круга вычисляется по формуле area = πr**2, а объем шара – по формуле volume = (4/3)πr**3

import math

R = float(input('Введите радиус (м): '))  # запрашиваем данные от пользователя

area = math.pi * (R ** 2)    # вычисляем площадь круга

volume = (4 / 3) * math.pi * (R ** 3)  # вычисляем объём шара

print(f'Площадь круга составляет {area:.2f} метров')   # результат программы
print(f'Объем шара {volume:.2f} метров')
